/****************************************************************************
**
** Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the Qt Components project.
**
** $QT_BEGIN_LICENSE:BSD$
** You may use this file under the terms of the BSD license as follows:
**
** "Redistribution and use in source and binary forms, with or without
** modification, are permitted provided that the following conditions are
** met:
**   * Redistributions of source code must retain the above copyright
**     notice, this list of conditions and the following disclaimer.
**   * Redistributions in binary form must reproduce the above copyright
**     notice, this list of conditions and the following disclaimer in
**     the documentation and/or other materials provided with the
**     distribution.
**   * Neither the name of Nokia Corporation and its Subsidiary(-ies) nor
**     the names of its contributors may be used to endorse or promote
**     products derived from this software without specific prior written
**     permission.
**
** THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
** "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
** LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
** A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
** OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
** SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
** LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
** DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
** THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
** (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
** OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE."
** $QT_END_LICENSE$
**
****************************************************************************/

import QtQuick 1.1
import com.nokia.meego 1.0

Text {
    id: root
    property string mode: "normal"
    property string role: "Title"
    //property bool platformInverted: false

    // platformStyle API
    property Style platformStyle: MenuItemStyle{
    }
    property alias style: root.platformStyle // Deprecated

    // Also role "Heading" taken into account although not explicitely used in evaluations below
    font {
        family: root.platformStyle.fontFamily
        pixelSize: (role == "Title" || role == "SelectionSubTitle") ? root.platformStyle.fontPixelSize : root.platformStyle.fontPixelSize
        weight: (role == "SubTitle" || role == "SelectionTitle") ? root.platformStyle.fontWeight : root.platformStyle.fontWeight
    }
    color: internal.normalColor
    elide: Text.ElideRight
    horizontalAlignment: root.role != "Heading" ? Text.AlignLeft : Text.AlignRight

    // Performance optimization:
    // Use value assignment when property changes instead of binding to js function
    onModeChanged: { color = internal.getColor() }

    QtObject {
        id: internal

        // Performance optmization:
        // Use tertiary operations even though it doesn't look that good
        property color colorMid: root.platformStyle.disabledTextColor
        property color colorLight: root.platformStyle.textColor
        property color normalColor: (root.role == "SelectionTitle" || root.role == "SubTitle")
                                    ? colorMid : colorLight

        function getColor() {
            if (root.mode == "pressed")
                return root.platformStyle.pressedTextColor
            else if (root.mode == "highlighted")
                return normalColor
            else if (root.mode == "disabled")
                return root.platformStyle.disabledTextColor
            else
                return normalColor
        }
    }
}

